<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/delrectangle">

    <!-- 탈퇴 확인 텍스트 -->
    <TextView
        android:id="@+id/tvConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정말 탈퇴하시겠습니까??"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        android:layout_marginTop="16dp"/>

    <!-- 버튼 컨테이너 -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <!-- 돌아가기 버튼 -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#C0FDFF"
            android:text="돌아가기"
            android:textColor="#C0FDFF" />

        <!-- 탈퇴하기 버튼 -->
        <Button
            android:id="@+id/btnConfirmDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴하기"
            android:textColor="#FF0000"
            android:backgroundTint="#D1F2EB"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
