<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/traffic_background"
    tools:context=".TrainOnewayActivity">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_key" />

        <android.widget.Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/layout_background_train3"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:text="왕복"
            android:textSize="6pt" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/train_icon" />

        <android.widget.Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/layout_background_train"
            android:text="편도"
            android:textSize="6pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first">

        <TextView
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background_train3"
            android:padding="7dp"
            android:text="  출발지를 입력해주세요."
            android:textSize="7pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_background_train3"
            android:padding="7dp"
            android:text="  도착지를 입력해주세요."
            android:textSize="7pt"
            android:textStyle="bold"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.widget.Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_background_train3"
            android:text="가는 날"
            android:textSize="6pt"
            android:textStyle="bold"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/three"
        android:layout_width="406dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second">


        <TextView
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:padding="7dp"
            android:text="KTX"
            android:textSize="7pt"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:text="KTX"
            android:layout_marginLeft="-20dp"/>


        <TextView
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:text="ITX"
            android:textSize="7pt"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-10dp"/>

        <TextView
            android:layout_width="75dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:text="새마을호"
            android:textSize="7pt"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-15dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:text="누리호"
            android:textSize="7pt"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/four"
        android:layout_width="406dp"
        android:layout_height="42dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three">

        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:background="@drawable/layout_background_train2">

            <TextView
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-50dp"
                android:padding="7dp"
                android:text="탑승객 :"
                android:textSize="8pt"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/nickname_icon"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:padding="7dp"
                android:text="1"
                android:textSize="8pt"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:background="@drawable/phone_icon"
                android:backgroundTint="@color/white"/>


            <TextView
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:padding="7dp"
                android:text="명"
                android:textSize="8pt"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/five"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/train_photo">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eigth"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five">

        <TextView
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:text="다른 교통수단"
            android:textColor="#8380D0"
            android:textSize="7pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/six"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five">

        <TextView
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#8380D0"
            android:padding="7dp"
            android:text="고속버스"
            android:textSize="7pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/bus_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seven"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five">

        <TextView
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textColor="#8380D0"
            android:padding="7dp"
            android:text="비행기"
            android:textSize="7pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/airport_icon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>