<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/tbg1_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="계정을 만들고
            여행을 시작해봐요!"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/airport"
            android:layout_width="303dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/airport"></ImageView>

        <EditText
            android:id="@+id/userIdEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background"
            android:drawableStart="@drawable/login_icon"
            android:drawableLeft="@drawable/login_icon"
            android:hint="  아이디 입력"

            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#41C2FA" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background"
            android:drawableStart="@drawable/password_icon"
            android:drawableLeft="@drawable/password_icon"
            android:hint="  비밀번호 입력"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#41C2FA" />
        <EditText
            android:id="@+id/PW"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background"
            android:drawableStart="@drawable/password_icon"
            android:drawableLeft="@drawable/password_icon"
            android:hint="  비밀번호 확인"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#41C2FA" />

        <TextView
            android:id="@+id/password_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@android:color/holo_red_light"
            android:focusable="true"
            android:cursorVisible="false"
            android:longClickable="false"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:inputType="none" />



        <EditText
            android:id="@+id/nicknameText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background"
            android:drawableStart="@drawable/nickname_icon"
            android:drawableLeft="@drawable/nickname_icon"
            android:hint="  닉네임 입력"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#41C2FA" />

        <android.widget.Button
            android:id="@+id/registerButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/layout_background_bluecolor"
            android:hint="시작하기"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:textStyle="bold">
        </android.widget.Button>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="    이미 아이디가 있으신가요?"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/go_loginpage"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="로그인 화면으로 가기"
            android:textColor="#8380D0"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>