<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="홈"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:title="게시판"
        android:id="@+id/assignment"
        android:icon="@drawable/baseline_assignment_24"
        />
    <item
        android:title="프로필"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        />
</menu>